<html>
     <head>
     <title>Team details</title>
     </head>
     <body>
          <h1>About us Team 1</h1>
          <!-- Team Member 1 -->
          <h2>Team Member 1 Samaka Lasan</h2>
          <p>Team Member 1 Team Leader</p>
 
          <!-- Team Member 2 -->
          <h2>Team Member 2 Shenal Wijenayaka</h2>
          <p>Team Member 2 details</p>

          <!-- Team Member 3 -->
          <h2>Team Member 3 shehani malsha</h2>
          <p>Team Member 3 details</p>

          <!-- Team Member 4 -->
          <h2>Team Member 4 Voshana</h2>
          <p>Team Member 4 Project Coordinator</p>

          <!-- Team Member 5 -->
          <h2>Team Member 5 Name</h2>
          <p>Team Member 5 details</p>
     </body>