<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" , minimum-scale="1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <script src="js/shared.js" type="text/javascript"></script>
    <script src="js/createShip.js" type="text/javascript"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Ship Us Safe</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./viewShips.html">Ships</a>
                <a class="mdl-navigation__link" href="./viewPorts.html">Ports</a>
                <a class="mdl-navigation__link" href="./viewRoutes.html">Routes</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell--4-offset"></div>
                    <div class="mdl-cell mdl-cell--4-col text-center heading">Create Ship</div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell--2-offset"></div>
                    <div class="mdl-cell mdl-cell--8-col">
                        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                            <form>
                                <div class="mdl-card__supporting-text">
                                    <div class="mdl-grid">
                                        <div
                                            class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone text-center">
                                            <div class="text-left">Ship Name</div>
                                            <input type="text" id="name" class="mdl-textfield__input" required>
                                        </div>
                                        <div
                                            class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone text-center">
                                            <div class="text-left">Maximum Speed</div>
                                            <input type="text" id="max-speed" class="mdl-textfield__input"
                                                pattern="-?[0-9]*(\.[0-9]+)?" required>
                                        </div>
                                        <div
                                            class="mdl-cell mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone text-center">
                                            <div class="text-left">Range</div>
                                            <input type="text" id="range" class="mdl-textfield__input"
                                                pattern="-?[0-9]*(\.[0-9]+)?" required>
                                        </div>
                                        <div
                                            class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone text-center">
                                            <div class="text-left">Cost</div>
                                            <input type="text" id="cost" class="mdl-textfield__input"
                                                pattern="-?[0-9]*(\.[0-9]+)?" required>
                                        </div>
                                        <div
                                            class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone text-left">
                                            <div class="text-left">Description</div>
                                            <textarea type="text" id="description"
                                                class="mdl-textfield mdl-js-textfield"></textarea>
                                        </div>
                                    </div>
                                    <div class="mdl-card__actions mdl-card--border text-center">
                                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="onSaveShip()" type="submit">
                                        Save
                                        </button>
                                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                            type="reset" onclick="navigateBack()">
                                            Cancel
                                        </button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
</body>

</html>