<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" , minimum-scale="1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <script src="js/shared.js" type="text/javascript"></script>
    <script src="js/viewRoute.js" type="text/javascript"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Ship Us Safe</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./viewShips.html">Ships</a>
                <a class="mdl-navigation__link" href="./viewPorts.html">Ports</a>
                <a class="mdl-navigation__link" href="./viewRoutes.html">Routes</a>
            </nav>
        </div>
        <main class="mdl-layout__content" onload="loadData()">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell--4-offset"></div>
                    <div class="mdl-cell mdl-cell--4-col text-center heading">Routes</div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone text-right">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                            onclick="onCreateRoute()">
                            Create Route
                        </button>
                    </div>
                </div>
                <div class="mdl-grid" id="port-list">
                    
                </div>
            </div>
        </main>
    </div>
</body>

</html>